{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Add Forum</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
            background-image: url("{% static 'images/detection.jpg' %}")
		}
		
		form {
			background-color: #fff;
			padding: 20px;
			margin: 50px auto;
			max-width: 500px;
			box-shadow: 0px 0px 10px #ccc;
			border-radius: 10px;
		}
		
		h1 {
			text-align: center;
			margin-top: 30px;
			color: #333;
		}
		
		label {
			display: block;
			margin-bottom: 8px;
			color: #666;
		}
		
		select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 16px;
			font-family: Arial, sans-serif;
			color: #333;
		}
		
		#button_discussion {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-family: Arial, sans-serif;
			transition: background-color 0.3s ease;
		}
		
		#button_discussion:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Add Forum</h1>
    <form action="{% url 'forum:addInDiscussion' %}" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <center><input type="submit" id="button_discussion" value="submit"></center>
    </form>
</body>
</html>
