{% load static %}

<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style>
    * {
			font-family: 'Montserrat' !important;
		}
    #title,
    #desc,
    #description,
    #datetime {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0px 28px 0px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: rgb(9, 81, 9);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    #heading {
      text-align: center;
      color: rgb(9, 81, 9);
    }

    .column {
      float: left;
      width: 45%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>

  <div class="row" style="margin:0px;">

    <div class="column">

      <h1 id="heading">Set Reminder</h1>

      <div>
        <form method="POST">

          {% csrf_token %}

          {# {{form}} #}
          {% for field in form %}
            <label for="{{field.name}}">{{field.label}}</label>
            <br>
            {{field}}
            <br><br>
          {% endfor %}

          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <div class="column">
      <img src="{% static 'images/clock.jpg' %}" style="display:block;width:50vw; height: 100vh;margin-top: -40px;" />
    </div>
  </div>

  <br /><br /><br />

  <div id="google_translate_element"></div>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>

  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>