{% load static %}

<!DOCTYPE html>
<html>

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body{
            background-color: white;
            overflow-x:hidden ;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box; 
			font-family: 'Montserrat' !important;
		}

        form {
            display: flex;
            /* height: 85vh; */
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            /* width: 60%; */
            text-align: center;  
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
        }

        .upload {
            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid green;
            padding: 20px;
        }

        ::-webkit-file-upload-button {
            color: green;
            padding: 20px;
            border: 2px solid green;
            background-color: #e9e9e9;
            border-radius: 15px;
            margin-right: 80px;
        }

        ::-webkit-file-upload-text {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid green;
            background-color: oldlace;
            border-radius: 15px;
        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);
        }

        input[type="submit"] {
            position: absolute;
            margin-top: 300px;
            padding: 15px 35px;
            background-color: green;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
            font-family: Inter;
            border: 3px solid green;
            color: white;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>

<!-- {# <body background="{{url_for('static',filename = 'images/detection.jpg')}}"> #} -->
<body >
    <div class="row">
        
        <div class="column">
            <h1 style="text-align:center;font-size:4rem;margin-top:10%;">Predict Leaf Disease & Get Cure</h1>
            <section>
                {# <!-- <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()"> --> #}
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
        
                    {# <!-- <input type="file" name="image" class="upload"> --> #}
                    {{ form }}
                    <br>
                    <br>
                    <input type="submit" value="Predict" class="button2">
                </form>
            </section>
                </div>
            <div class="column">
                <img src="{% static 'images/predict.webp' %}" style="display:block;width:50vw; height: 100vh;" />
            </div>
        </div>

	<div id="google_translate_element"></div>

	<script type="text/javascript">
	function googleTranslateElementInit() {
	  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
	</script>
	
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>